{
  "name": "nice_alg",
  "version": "0.0.1",
  "description": "Compare and search string algorithms",
  "homepage": "https://github.com/xguest/nice_alg/",
  "main": "nice_alg.js",
  "author": {
    "name": "xguest",
    "email": "xguest@list.ru"
  },
  "keywords": ["javascript", "nice_alg"],
  "bugs": {
    "url": "https://github.com/xguest/nice_alg/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xguest/nice_alg.git"
  },
  "Dependencies": {
    "graceful-fs":"^4.0.0"
   },
  "devDependencies": {
    "graceful-fs":"^4.0.0",
    "jscoverage": "^0.5.6",
    "should": "^4.0.4",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1"
  },
  "license": "GNU GPL",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha --reporter spec --bail test/*.js",
    "test-cov": "jscoverage lib lib-cov ;MS_COV=1 ./node_modules/.bin/mocha -R mocha-lcov-reporter > coverage.html"
  }
}
